<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            margin: 0;
            background-color: rgb(99, 100, 101);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            margin-top: 100px;
            color: rgb(255, 255, 255);
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a href="./">Home</a>
        <a href="./predict">Predict</a>
        <a href="./about">About Us</a>
    </div>

    <div class="about-section">
        <h1>About Loan Prediction System</h1>
        <p>Loan Prediction system is a system which provides you a interface for loan approval to the applicants</p>
        <p> application of loan. Applicants provides the system about their personal information and according to their
        </p>
        <p> information system gives his status of availability of loan.</p>
        <p>Generally, loan prediction involves the lender looking at various background information about the</p>
        <p>applicant and deciding whether the bank should grant the loan. Parameters like credit score, loan </p>
        <p> amount, lifestyle, career, and assets are the deciding factors in getting the loan approved.</p>
    </div>
    
</body>

</html>